{
    "cSpell.words": [
        "Alla",
        "bestia",
        "bindgen",
        "chrono",
        "Colour",
        "crev",
        "endregion",
        "Nazdravlje",
        "Prost",
        "rustlang",
        "zdravje"
    ]
}